# URL del backend API
VITE_API_BASE_URL=http://127.0.0.1:8000/api

# URL per i social login redirect
VITE_APP_URL=http://localhost:5173

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51STIVaE8wJ6qD2QVUKSg6cl35aZIuGgL9hLd7zA70TXBSStMiH1yfZJVgbIGGasDDgrpAe6A37TB2TgCEqlPjJS900q06WZdXh